<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  
    <meta name="description" content="这里是陈田俊杰的博客">
  

  

  
    <meta name="author" content="陈田俊杰">
  

  

  

  <title>First | CHEN</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          CHEN
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">HOME</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      
        <div class="post-image" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)"></div>
      

      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">First</h1>
        <h2 class="title-sub-wrap">
          <strong>陈田俊杰</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2021-02-08T05:32:47.696Z" itemprop="datePublished">2021-02-08</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <p>欢迎光临我的第一篇个人博客！在我的第一篇博客里，有一些零零散散的关于路径规划的函数，我认为这些函数是有实用价值的，因此放在我的第一篇博客里。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实从搭起博客最初的框架开始已经过了有一段时间，这学期非常繁忙，不仅有非常充实的课业，更是因为我参加了robocon社团并有幸作为其中的team成员，在第一篇博客里我想记录一下我在这个社团里的一些工作成果，也就是我在底盘路径规划里做的一些工作。<del>其实这些工作并没有太高级的代码应用</del>，但其中的一些规划我觉得比较有意思，因此在此记录下来，现在我们开始吧！   </p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;bits\stdc++.h&gt;</span></span><br><span class="line"><span class="comment">#define pi 3.1415926</span></span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const ll maxx=4e7+10;</span><br><span class="line"><span class="comment">#define Point point</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct point&#123;               //表示点，x和y坐标</span><br><span class="line">    <span class="built_in">float</span> x;</span><br><span class="line">    <span class="built_in">float</span> y;</span><br><span class="line">&#125;point;</span><br><span class="line"></span><br><span class="line">typedef struct circle&#123;              </span><br><span class="line">    struct point centre;    //圆心</span><br><span class="line">    <span class="built_in">float</span> r;                //半径</span><br><span class="line">&#125;circle;</span><br><span class="line"></span><br><span class="line">typedef struct straight&#123;            //ax+by+c=0</span><br><span class="line">    <span class="built_in">float</span> a;                        //补上起点和终点</span><br><span class="line">    <span class="built_in">float</span> b;</span><br><span class="line">    <span class="built_in">float</span> c;</span><br><span class="line">    point p_start;</span><br><span class="line">    point p_end;</span><br><span class="line">&#125;straight;</span><br><span class="line"></span><br><span class="line">typedef struct straight_kb&#123;            //y=kx+b</span><br><span class="line">    <span class="built_in">float</span> k;</span><br><span class="line">    <span class="built_in">float</span> b;</span><br><span class="line">&#125;straight_kb;</span><br><span class="line"></span><br><span class="line">//circle tr_circle=&#123;&#123;6000,6000&#125;,4530&#125;;</span><br><span class="line"></span><br><span class="line">//dr按照80*80极限半径为460+400*sqrt(2)=1025.6,此处半径赋值1030</span><br><span class="line">circle dr_circle_high=&#123;&#123;4000,6280&#125;,1030&#125;;</span><br><span class="line">circle dr_circle_low=&#123;&#123;4000,5720&#125;,1030&#125;;</span><br><span class="line">point judge_point_dr=&#123;4000,6000&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//straight转换为straight_kb</span><br><span class="line">straight_kb straight_to_kb(straight s)&#123;</span><br><span class="line">    <span class="keyword">if</span>(s.b==0)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;b=0error&quot;</span>);</span><br><span class="line">        <span class="built_in">return</span> &#123;0,0&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;(-s.a/s.b),(-s.c/s.b)&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//函数：dis_SandP</span><br><span class="line">//作用：点到直线距离公式</span><br><span class="line">//输入：一个point类型点，一个straight类型直线</span><br><span class="line">//输出：<span class="built_in">float</span>类型距离</span><br><span class="line"><span class="built_in">float</span> dis_SandP(point p,straight s)&#123;</span><br><span class="line">    <span class="built_in">return</span> fabsf(s.a*6000+s.b*6000+s.c)/(sqrt(s.a*s.a+s.b*s.b));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//函数：point_to_straight</span><br><span class="line">//作用：根据两点生成直线</span><br><span class="line">//输入：两个point类型点</span><br><span class="line">//输出：一个straight类型直线</span><br><span class="line">straight point_to_straight(point point1,point point2)&#123;</span><br><span class="line">    straight temp_point;</span><br><span class="line">    <span class="keyword">if</span>(point1.x==point2.x)&#123;                     //如果k为无穷大</span><br><span class="line">        temp_point.a=-1;</span><br><span class="line">        temp_point.b=0;</span><br><span class="line">        temp_point.c=point1.x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        temp_point.a=(point1.y-point2.y)/(point1.x-point2.x);</span><br><span class="line">        temp_point.c=point1.y-temp_point.a*point1.x;</span><br><span class="line">        temp_point.b=-1;</span><br><span class="line">    &#125;</span><br><span class="line">    temp_point.p_start=point1;</span><br><span class="line">    temp_point.p_end=point2;</span><br><span class="line">    <span class="built_in">return</span> temp_point;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//函数：judge_StrAndCirL</span><br><span class="line">//作用：判断直线路线是否进入禁区（圆c为下半圆）</span><br><span class="line">//输入：一个straight类型直线和一个circle类型圆c</span><br><span class="line">//输出：进入禁区输出0，否则输出1</span><br><span class="line">int judge_StrAndCirL(straight s,circle c)&#123;</span><br><span class="line">    int temp_judge;</span><br><span class="line">    <span class="keyword">if</span>(s.b==0)&#123;                             //如果方程为x=c</span><br><span class="line">        <span class="built_in">float</span> d=fabsf((-s.c/s.a)-c.centre.x);</span><br><span class="line">        <span class="keyword">if</span>(d&gt;=c.r)&#123;                 //未进入禁区</span><br><span class="line">            temp_judge=1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> temp_judge=0;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;                                   //其他情况先用公式|Ax+By+C|/sqrt(A方+B方)</span><br><span class="line">        //直线到圆心的距离大于禁区圆的半径则未进入禁区</span><br><span class="line">        <span class="built_in">float</span> d=fabsf(s.a*c.centre.x+s.b*c.centre.y+s.c)/(sqrt(s.a*s.a+s.b*s.b));</span><br><span class="line">				<span class="built_in">float</span> k=-s.a/s.b;</span><br><span class="line">        <span class="keyword">if</span>(d&gt;=c.r)&#123;                 	//距离大于禁区圆的半径,一定未进入禁区</span><br><span class="line">            temp_judge=1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;																			//距离小于禁区圆的半径，再次判断（通过垂足FootPoint）(我们前面判断过起点和终点一定在圆外)</span><br><span class="line">					Point FootPoint;</span><br><span class="line">					<span class="keyword">if</span>(k&gt;0)&#123;			//斜率为正</span><br><span class="line">						FootPoint.x=c.centre.x+d*cos(pi/2-atan(k));</span><br><span class="line">						FootPoint.y=c.centre.y-d*sin(pi/2-atan(k));</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">if</span>(k&lt;0)&#123;			//斜率为负</span><br><span class="line">						FootPoint.x=c.centre.x-d*cos(pi/2-atan(-k));</span><br><span class="line">						FootPoint.y=c.centre.y-d*sin(pi/2-atan(-k));</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span>&#123;//k=0</span><br><span class="line">						FootPoint.x=c.centre.x;	</span><br><span class="line">						FootPoint.y=s.p_start.y;</span><br><span class="line">					&#125;</span><br><span class="line">                    cout&lt;&lt;<span class="string">&quot;FootPoint: &quot;</span>&lt;&lt;<span class="string">FootPoint.x&lt;&lt;&quot; , &quot;&lt;&lt;FootPoint</span>.x&lt;&lt;<span class="string">endl;</span></span><br><span class="line"><span class="string">					//如果起点终点在垂足同侧则未进入禁区，否则进入禁区</span></span><br><span class="line"><span class="string">					if((s.p_end.x&lt;FootPoint.x&amp;&amp;s.p_start.x&lt;FootPoint.x)||(s.p_end.x&gt;FootPoint.x&amp;&amp;s.p_start.x&gt;FootPoint.x))</span></span><br><span class="line"><span class="string">						temp_judge=1;</span></span><br><span class="line"><span class="string">					else</span></span><br><span class="line"><span class="string">						temp_judge=0;</span></span><br><span class="line"><span class="string">				&#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    return temp_judge;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//函数：judge_StrAndCirH</span></span><br><span class="line"><span class="string">//作用：判断直线路线是否进入禁区（圆c为上半圆）</span></span><br><span class="line"><span class="string">//输入：一个straight类型直线和一个circle类型圆c</span></span><br><span class="line"><span class="string">//输出：进入禁区输出0，否则输出1</span></span><br><span class="line"><span class="string">int judge_StrAndCirH(straight s,circle c)&#123;</span></span><br><span class="line"><span class="string">    int temp_judge;</span></span><br><span class="line"><span class="string">    if(s.b==0)&#123;                             //如果方程为x=c</span></span><br><span class="line"><span class="string">        float d=fabsf((-s.c/s.a)-c.centre.x);</span></span><br><span class="line"><span class="string">        if(d&gt;=c.r)&#123;                 //未进入禁区</span></span><br><span class="line"><span class="string">            temp_judge=1;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        else temp_judge=0;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    else&#123;                                   //其他情况先用公式|Ax+By+C|/sqrt(A方+B方)</span></span><br><span class="line"><span class="string">        //直线到圆心的距离大于禁区圆的半径则未进入禁区</span></span><br><span class="line"><span class="string">        float d=fabsf(s.a*c.centre.x+s.b*c.centre.y+s.c)/(sqrt(s.a*s.a+s.b*s.b));</span></span><br><span class="line"><span class="string">				float k=-s.a/s.b;</span></span><br><span class="line"><span class="string">        if(d&gt;=c.r)&#123;                 	//距离大于禁区圆的半径,一定未进入禁区</span></span><br><span class="line"><span class="string">            temp_judge=1;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        else&#123;																			//距离小于禁区圆的半径，再次判断（通过垂足FootPoint）(我们前面判断过起点和终点一定在圆外)</span></span><br><span class="line"><span class="string">					Point FootPoint;</span></span><br><span class="line"><span class="string">					if(k&gt;0)&#123;			//斜率为正</span></span><br><span class="line"><span class="string">						FootPoint.x=c.centre.x-d*cos(pi/2-atan(k));</span></span><br><span class="line"><span class="string">						FootPoint.y=c.centre.y+d*sin(pi/2-atan(k));</span></span><br><span class="line"><span class="string">					&#125;</span></span><br><span class="line"><span class="string">					else if(k&lt;0)&#123;			//斜率为负</span></span><br><span class="line"><span class="string">						FootPoint.x=c.centre.x+d*cos(pi/2-atan(-k));</span></span><br><span class="line"><span class="string">						FootPoint.y=c.centre.y+d*sin(pi/2-atan(-k));</span></span><br><span class="line"><span class="string">					&#125;</span></span><br><span class="line"><span class="string">					else&#123;//k=0</span></span><br><span class="line"><span class="string">						FootPoint.x=c.centre.x;	</span></span><br><span class="line"><span class="string">						FootPoint.y=s.p_start.y;</span></span><br><span class="line"><span class="string">					&#125;</span></span><br><span class="line"><span class="string">                    cout&lt;&lt;&quot;FootPoint: &quot;&lt;&lt;FootPoint.x&lt;&lt;&quot; , &quot;&lt;&lt;FootPoint.x&lt;&lt;endl</span>;</span><br><span class="line">					//如果起点终点在垂足同侧则未进入禁区，否则进入禁区</span><br><span class="line">					<span class="keyword">if</span>((s.p_end.x&lt;FootPoint.x&amp;&amp;s.p_start.x&lt;FootPoint.x)||(s.p_end.x&gt;FootPoint.x&amp;&amp;s.p_start.x&gt;FootPoint.x))</span><br><span class="line">						temp_judge=1;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">						temp_judge=0;</span><br><span class="line">				&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> temp_judge;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//函数：judge_dr</span><br><span class="line">//作用：判断直线路线是否进入禁区（防止两个桶的台阶）</span><br><span class="line">//输入：一个straight类型直线</span><br><span class="line">//输出：进入禁区输出0，否则输出1</span><br><span class="line">/* 原理：</span><br><span class="line">    判断两个直线是否进入两个圆（点到圆心距离小于圆的半径），</span><br><span class="line">    不进入两个圆的直线必定不进入禁区，否则必定进入禁区。</span><br><span class="line"> */</span><br><span class="line">int judge_dr(straight s)&#123;</span><br><span class="line">    int temp_judge1=judge_StrAndCirL(s,dr_circle_low);</span><br><span class="line">    int temp_judge2=judge_StrAndCirH(s,dr_circle_high);</span><br><span class="line">		<span class="keyword">if</span>(temp_judge1==1&amp;&amp;temp_judge2==1)</span><br><span class="line">			<span class="built_in">return</span> 1;</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//函数：judge_HorL</span><br><span class="line">//作用：判断直线路线应规划为上方or下方的路径</span><br><span class="line">//输入：一个straight类型直线</span><br><span class="line">//输出：上方1，下方0</span><br><span class="line">/* 原理：</span><br><span class="line">    判断直线在中点judge_point_dr的上方or下方</span><br><span class="line"> */</span><br><span class="line">int judge_HorL(straight s)&#123;</span><br><span class="line">    int temp_judge;</span><br><span class="line">    <span class="built_in">float</span> y;</span><br><span class="line">    <span class="keyword">if</span>(s.b==0)&#123;                             //如果直线k=0</span><br><span class="line">        <span class="built_in">float</span> t=-s.c/s.a;</span><br><span class="line">        <span class="keyword">if</span>(t&gt;=judge_point_dr.y)</span><br><span class="line">            temp_judge=1;                   //high</span><br><span class="line">        <span class="keyword">else</span> temp_judge=0;                  //low</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        y=-(s.a*judge_point_dr.x+s.c)/s.b;</span><br><span class="line">        <span class="keyword">if</span>(y&gt;=judge_point_dr.y)</span><br><span class="line">            temp_judge=1;                   //high</span><br><span class="line">        <span class="keyword">else</span> temp_judge=0;                  //low</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> temp_judge;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//函数：replan（replan_high和replan_low分别为上下两个圆的切线replan函数）</span><br><span class="line">//作用：由一个点（圆外）和给定的圆生成切线</span><br><span class="line">//输入：一个point类型点的坐标（圆为给定的全局变量tr_circle），</span><br><span class="line">//输入：和int类型l_or_r判断需要生成切线向左or向右（1左2右）</span><br><span class="line">//输出：一个straight类型切线</span><br><span class="line">/* 原理：</span><br><span class="line">        通过点和圆心距离和圆的半径求出切点与p距离，</span><br><span class="line">    最终求出以p为圆心半径为切点与p距离的圆temp_circle，</span><br><span class="line">    由两个圆最终求出切点坐标，得出切线方程          </span><br><span class="line">        在此函数中因为是既定地图，因此添加许多限制条件（如l_or_r），</span><br><span class="line">    如在不同的地图上（不同限制条件）可修改限制。*/</span><br><span class="line"></span><br><span class="line">//函数：replan_high（replan_high和replan_low分别为上下两个圆的切线replan函数）</span><br><span class="line">//作用：由一个点（圆外）和给定的圆生成切线</span><br><span class="line">//输入：一个point类型点的坐标（圆为给定的全局变量tr_circle），</span><br><span class="line">//输入：和int类型l_or_r判断需要生成切线向左or向右（1左2右）</span><br><span class="line">//输出：一个straight类型切线</span><br><span class="line">/* 原理：</span><br><span class="line">        通过点和圆心距离和圆的半径求出切点与p距离，</span><br><span class="line">    最终求出以p为圆心半径为切点与p距离的圆temp_circle，</span><br><span class="line">    由两个圆最终求出切点坐标，得出切线方程          </span><br><span class="line">        在此函数中因为是既定地图，因此添加许多限制条件（如l_or_r），</span><br><span class="line">    如在不同的地图上（不同限制条件）可修改限制。*/</span><br><span class="line">straight replan_high(point p,int l_or_r)&#123;</span><br><span class="line">    straight temp_s;</span><br><span class="line">    point p_qie;                        //p_qie为切点</span><br><span class="line">    <span class="built_in">float</span> d1,d2,d3;                     //d3为切点与p距离</span><br><span class="line">    <span class="built_in">float</span> a1,a2,a3;                     //储存角度，即angle</span><br><span class="line">    d1=sqrt((p.x-dr_circle_high.centre.x)*(p.x-dr_circle_high.centre.x)</span><br><span class="line">    +(p.y-dr_circle_high.centre.y)*(p.y-dr_circle_high.centre.y));</span><br><span class="line">    d2=dr_circle_high.r;</span><br><span class="line">    d3=sqrt(d1*d1-d2*d2);</span><br><span class="line">    a1=acos((d1*d1+d3*d3-d2*d2)/(2*d1*d3));</span><br><span class="line">    <span class="keyword">if</span>(a1==0)&#123;                          //如果此时点坐标已经在圆上，返回&#123;0，0，0&#125;</span><br><span class="line">        <span class="built_in">return</span> &#123;0,0,0,&#123;p.x,p.y&#125;,&#123;p.x,p.y&#125;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p.x==dr_circle_high.centre.x)&#123;   //如果此时处于中线</span><br><span class="line">        a3=pi/2-a1;</span><br><span class="line">        <span class="keyword">if</span>(l_or_r==1)&#123;                  //切线向左</span><br><span class="line">            p_qie.x=p.x-cos(a3)*d3;</span><br><span class="line">            p_qie.y=p.y-sin(a3)*d3;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(l_or_r==2)&#123;             //切线向右</span><br><span class="line">            p_qie.x=p.x+cos(a3)*d3;</span><br><span class="line">            p_qie.y=p.y-sin(a3)*d3;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;                           //如果出错，内容建议更改</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;error_of_leftright/n&quot;</span>);</span><br><span class="line">            <span class="built_in">return</span> &#123;0,0,0,&#123;p.x,p.y&#125;,&#123;p.x,p.y&#125;&#125;;             </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        a2=atan((dr_circle_high.centre.y-p.y)/(dr_circle_high.centre.x-p.x));//a2不存在等于0的情况</span><br><span class="line">        //分四种情况，点在中点左右、切线向左右组合四种</span><br><span class="line">        <span class="keyword">if</span>(a2&gt;=0)&#123;                          //点在右半边</span><br><span class="line">            <span class="keyword">if</span>(l_or_r==2)&#123;                  //切线向右</span><br><span class="line">                a3=pi-a1-a2;</span><br><span class="line">                p_qie.x=p.x+cos(a3)*d3;</span><br><span class="line">                p_qie.y=p.y-sin(a3)*d3;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(l_or_r==1)&#123;             //切线向左</span><br><span class="line">                //判断切线斜率k是正or负or0</span><br><span class="line">                <span class="keyword">if</span>(p.y&gt;dr_circle_high.centre.y+dr_circle_high.r)&#123;//k&gt;0</span><br><span class="line">                    a3=a2-a1;</span><br><span class="line">                    p_qie.x=p.x-cos(a3)*d3;</span><br><span class="line">                    p_qie.y=p.y-sin(a3)*d3;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(p.y&lt;dr_circle_high.centre.y+dr_circle_high.r)&#123;//k&gt;0</span><br><span class="line">                    a3=a1-a2;</span><br><span class="line">                    p_qie.x=p.x-cos(a3)*d3;</span><br><span class="line">                    p_qie.y=p.y+sin(a3)*d3;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;                       //k=0</span><br><span class="line">                    p_qie.x=dr_circle_high.centre.x;</span><br><span class="line">                    p_qie.y=p.y;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;                           //如果出错，内容建议更改</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;error_of_leftright/n&quot;</span>);</span><br><span class="line">                <span class="built_in">return</span> &#123;0,0,0,&#123;p.x,p.y&#125;,&#123;p.x,p.y&#125;&#125;;             </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;                               //点在左半边</span><br><span class="line">            a2=-a2;                         //a2转为正</span><br><span class="line">            <span class="keyword">if</span>(l_or_r==2)&#123;                  //切线向右</span><br><span class="line">                //判断切线斜率k是正or负or0</span><br><span class="line">                <span class="keyword">if</span>(p.y&gt;dr_circle_high.centre.y+dr_circle_high.r)&#123;   //k&lt;0</span><br><span class="line">                    a3=a2-a1;</span><br><span class="line">                    p_qie.x=p.x+cos(a3)*d3;</span><br><span class="line">                    p_qie.y=p.y-sin(a3)*d3;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(p.y&lt;dr_circle_high.centre.y+dr_circle_high.r)&#123;//k&gt;0</span><br><span class="line">                    a3=a1-a2;</span><br><span class="line">                    p_qie.x=p.x+cos(a3)*d3;</span><br><span class="line">                    p_qie.y=p.y+sin(a3)*d3;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;                       //k=0</span><br><span class="line">                    p_qie.x=dr_circle_high.centre.x;</span><br><span class="line">                    p_qie.y=p.y;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(l_or_r==1)&#123;             //切线向左</span><br><span class="line">                a3=pi-a1-a2;</span><br><span class="line">                p_qie.x=p.x-cos(a3)*d3;</span><br><span class="line">                p_qie.y=p.y-sin(a3)*d3;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;                           //如果出错，内容建议更改</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;error_of_leftright/n&quot;</span>);</span><br><span class="line">                <span class="built_in">return</span> &#123;0,0,0,&#123;p.x,p.y&#125;,&#123;p.x,p.y&#125;&#125;;             </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> point_to_straight(p_qie,p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//函数：replan_low（replan_high和replan_low分别为上下两个圆的切线replan函数）</span><br><span class="line">//作用：由一个点（圆外）和给定的圆生成切线</span><br><span class="line">//输入：一个point类型点的坐标（圆为给定的全局变量tr_circle），</span><br><span class="line">//输入：和int类型l_or_r判断需要生成切线向左or向右（1左2右）</span><br><span class="line">//输出：一个straight类型切线</span><br><span class="line">/* 原理：</span><br><span class="line">        通过点和圆心距离和圆的半径求出切点与p距离，</span><br><span class="line">    最终求出以p为圆心半径为切点与p距离的圆temp_circle，</span><br><span class="line">    由两个圆最终求出切点坐标，得出切线方程          </span><br><span class="line">        在此函数中因为是既定地图，因此添加许多限制条件（如l_or_r），</span><br><span class="line">    如在不同的地图上（不同限制条件）可修改限制。*/</span><br><span class="line">straight replan_low(point p,int l_or_r)&#123;</span><br><span class="line">    straight temp_s;</span><br><span class="line">    point p_qie;                        //p_qie为切点</span><br><span class="line">    <span class="built_in">float</span> d1,d2,d3;                     //d3为切点与p距离</span><br><span class="line">    <span class="built_in">float</span> a1,a2,a3;                     //储存角度，即angle</span><br><span class="line">    d1=sqrt((p.x-dr_circle_low.centre.x)*(p.x-dr_circle_low.centre.x)</span><br><span class="line">    +(p.y-dr_circle_low.centre.y)*(p.y-dr_circle_low.centre.y));</span><br><span class="line">    d2=dr_circle_low.r;</span><br><span class="line">    d3=sqrt(d1*d1-d2*d2);</span><br><span class="line">    a1=acos((d1*d1+d3*d3-d2*d2)/(2*d1*d3));</span><br><span class="line">    <span class="keyword">if</span>(a1==0)&#123;                          //如果此时点坐标已经在圆上，返回&#123;0，0，0&#125;</span><br><span class="line">        <span class="built_in">return</span> &#123;0,0,0,&#123;p.x,p.y&#125;,&#123;p.x,p.y&#125;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p.x==dr_circle_low.centre.x)&#123;    //如果此时处于中线</span><br><span class="line">        a3=pi/2-a1;</span><br><span class="line">        <span class="keyword">if</span>(l_or_r==1)&#123;                  //切线向左</span><br><span class="line">            p_qie.x=p.x-cos(a3)*d3;</span><br><span class="line">            p_qie.y=p.y+sin(a3)*d3;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(l_or_r==2)&#123;             //切线向右</span><br><span class="line">            p_qie.x=p.x+cos(a3)*d3;</span><br><span class="line">            p_qie.y=p.y+sin(a3)*d3;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;                           //如果出错，内容建议更改</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;error_of_leftright/n&quot;</span>);</span><br><span class="line">            <span class="built_in">return</span> &#123;0,0,0,&#123;p.x,p.y&#125;,&#123;p.x,p.y&#125;&#125;;             </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        a2=atan((dr_circle_low.centre.y-p.y)/(dr_circle_low.centre.x-p.x));     //a2不存在等于0的情况</span><br><span class="line">        //分四种情况，点在中点左右、切线向左右组合四种</span><br><span class="line">        <span class="keyword">if</span>(a2&gt;=0)&#123;                          //点在左半边</span><br><span class="line">            <span class="keyword">if</span>(l_or_r==1)&#123;                  //切线向左</span><br><span class="line">                a3=pi-a1-a2;</span><br><span class="line">                p_qie.x=p.x-cos(a3)*d3;</span><br><span class="line">                p_qie.y=p.y+sin(a3)*d3;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(l_or_r==2)&#123;             //切线向右</span><br><span class="line">                //判断切线斜率k是正or负or0</span><br><span class="line">                <span class="keyword">if</span>(p.y&gt;dr_circle_low.centre.y-dr_circle_low.r)&#123;   //k&lt;0</span><br><span class="line">                    a3=a1-a2;</span><br><span class="line">                    p_qie.x=p.x+cos(a3)*d3;</span><br><span class="line">                    p_qie.y=p.y-sin(a3)*d3;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(p.y&lt;dr_circle_low.centre.y-dr_circle_low.r)&#123;//k&gt;0</span><br><span class="line">                    a3=a2-a1;</span><br><span class="line">                    p_qie.x=p.x+cos(a3)*d3;</span><br><span class="line">                    p_qie.y=p.y+sin(a3)*d3;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;                       //k=0</span><br><span class="line">                    p_qie.x=dr_circle_low.centre.x;</span><br><span class="line">                    p_qie.y=p.y;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;                           //如果出错，内容建议更改</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;error_of_leftright/n&quot;</span>);</span><br><span class="line">                <span class="built_in">return</span> &#123;0,0,0,&#123;p.x,p.y&#125;,&#123;p.x,p.y&#125;&#125;;             </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;                               //点在右半边</span><br><span class="line">            a2=-a2;                         //a2转为正</span><br><span class="line">            <span class="keyword">if</span>(l_or_r==1)&#123;                  //切线向左</span><br><span class="line">                //判断切线斜率k是正or负or0</span><br><span class="line">                <span class="keyword">if</span>(p.y&gt;dr_circle_low.centre.y-dr_circle_low.r)&#123;   //k&gt;0</span><br><span class="line">                    a3=a1-a2;</span><br><span class="line">                    p_qie.x=p.x-cos(a3)*d3;</span><br><span class="line">                    p_qie.y=p.y-sin(a3)*d3;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(p.y&lt;dr_circle_low.centre.y-dr_circle_low.r)&#123;//k&lt;0</span><br><span class="line">                    a3=a2-a1;</span><br><span class="line">                    p_qie.x=p.x-cos(a3)*d3;</span><br><span class="line">                    p_qie.y=p.y+sin(a3)*d3;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;                       //k=0</span><br><span class="line">                    p_qie.x=dr_circle_low.centre.x;</span><br><span class="line">                    p_qie.y=p.y;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(l_or_r==2)&#123;             //切线向右</span><br><span class="line">                a3=pi-a1-a2;</span><br><span class="line">                p_qie.x=p.x+cos(a3)*d3;</span><br><span class="line">                p_qie.y=p.y+sin(a3)*d3;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;                           //如果出错，内容建议更改</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;error_of_leftright/n&quot;</span>);</span><br><span class="line">                <span class="built_in">return</span> &#123;0,0,0,&#123;p.x,p.y&#125;,&#123;p.x,p.y&#125;&#125;;             </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> point_to_straight(p_qie,p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//暂使用主函数得出一个完整路径：</span><br><span class="line">//包含判断最终得出一条线段or线段+圆弧+线段（两边线段可无）</span><br><span class="line">//输入：两个point类型点</span><br><span class="line">//输出：一个straight或者straight+circle+straight(已完成，但输出形式未配置)</span><br><span class="line">//需要补充：速度分布和方向</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    point p1,p2;</span><br><span class="line">    straight s_inital;</span><br><span class="line">    int judge;</span><br><span class="line">    cin&gt;&gt;p1.x&gt;&gt;p1.y&gt;&gt;p2.x&gt;&gt;p2.y;                                //p1为起点，p2为终点</span><br><span class="line">    s_inital=point_to_straight(p1,p2);</span><br><span class="line">    judge=judge_dr(s_inital);                                   //进入0，否则1</span><br><span class="line">    <span class="keyword">if</span>(judge==1)&#123;</span><br><span class="line">        //返回直线坐标</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;不经过圆，生成直线为：&quot;</span>&lt;&lt;<span class="string">endl&lt;&lt;&quot;a=&quot;&lt;&lt;s_inital.a&lt;&lt;endl</span></span><br><span class="line">        &lt;&lt;<span class="string">&quot;b=&quot;</span>&lt;&lt;<span class="string">s_inital.b&lt;&lt;endl&lt;&lt;&quot;c=&quot;&lt;&lt;s_inital</span>.c&lt;&lt;<span class="string">endl</span></span><br><span class="line"><span class="string">        &lt;&lt;&quot;起点：（&quot;&lt;&lt;s_inital.p_start.x&lt;&lt;&#x27;,&#x27;&lt;&lt;s_inital.p_start.y&lt;&lt;&#x27;)&#x27;&lt;&lt;endl</span></span><br><span class="line">        &lt;&lt;<span class="string">&quot;终点：（&quot;</span>&lt;&lt;<span class="string">s_inital.p_end.x&lt;&lt;&#x27;.&#x27;&lt;&lt;s_inital</span>.p_end.y&lt;&lt;<span class="string">&#x27;)&#x27;</span>&lt;&lt;<span class="string">endl;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    else if(judge==0)&#123;</span></span><br><span class="line"><span class="string">        straight s1,s2;</span></span><br><span class="line"><span class="string">        //判断生成切线的左右l_or_r</span></span><br><span class="line"><span class="string">        int l_or_r1,l_or_r2;</span></span><br><span class="line"><span class="string">        if(p1.x&lt;=p2.x) &#123;</span></span><br><span class="line"><span class="string">            l_or_r1=2;</span></span><br><span class="line"><span class="string">            l_or_r2=1;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        else&#123;</span></span><br><span class="line"><span class="string">            l_or_r1=1;</span></span><br><span class="line"><span class="string">            l_or_r2=2;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        //判断使用replan1或replan2</span></span><br><span class="line"><span class="string">        int horl=judge_HorL(s_inital);          //上方1，下方0</span></span><br><span class="line"><span class="string">        if(horl==1)&#123;                            //经过上方的圆弧</span></span><br><span class="line"><span class="string">            s1=replan_high(p1,l_or_r1);</span></span><br><span class="line"><span class="string">            s2=replan_high(p2,l_or_r2);</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        else if(horl==0)&#123;                       //经过上方的圆弧</span></span><br><span class="line"><span class="string">            s1=replan_low(p1,l_or_r1);</span></span><br><span class="line"><span class="string">            s2=replan_low(p2,l_or_r2);</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        else&#123;</span></span><br><span class="line"><span class="string">            printf(&quot;error_of_judge_HorL/n&quot;);</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        //此时s1，s2中起点终点是乱的，现进行调整：</span></span><br><span class="line"><span class="string">        if(l_or_r1==1)&#123;</span></span><br><span class="line"><span class="string">            if(s1.p_end.x&gt;s1.p_start.x)&#123;</span></span><br><span class="line"><span class="string">                point temp_p=s1.p_start;        //交换两个点坐标</span></span><br><span class="line"><span class="string">                s1.p_start=s1.p_end;</span></span><br><span class="line"><span class="string">                s1.p_end=temp_p;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        if(l_or_r1==2)&#123;</span></span><br><span class="line"><span class="string">            if(s1.p_end.x&lt;s1.p_start.x)&#123;</span></span><br><span class="line"><span class="string">                point temp_p=s1.p_start;</span></span><br><span class="line"><span class="string">                s1.p_start=s1.p_end;</span></span><br><span class="line"><span class="string">                s1.p_end=temp_p;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        if(l_or_r2==1)&#123;</span></span><br><span class="line"><span class="string">            if(s2.p_end.x&lt;s2.p_start.x)&#123;</span></span><br><span class="line"><span class="string">                point temp_p=s2.p_start;        //交换两个点坐标</span></span><br><span class="line"><span class="string">                s2.p_start=s2.p_end;</span></span><br><span class="line"><span class="string">                s2.p_end=temp_p;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        if(l_or_r2==2)&#123;</span></span><br><span class="line"><span class="string">            if(s2.p_end.x&gt;s2.p_start.x)&#123;</span></span><br><span class="line"><span class="string">                point temp_p=s2.p_start;</span></span><br><span class="line"><span class="string">                s2.p_start=s2.p_end;</span></span><br><span class="line"><span class="string">                s2.p_end=temp_p;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        cout&lt;&lt;&quot;经过圆，生成直线1为：&quot;&lt;&lt;endl</span>&lt;&lt;<span class="string">&quot;a=&quot;</span>&lt;&lt;<span class="string">s1.a&lt;&lt;endl</span></span><br><span class="line"><span class="string">        &lt;&lt;&quot;b=&quot;&lt;&lt;s1</span>.b&lt;&lt;<span class="string">endl&lt;&lt;&quot;c=&quot;&lt;&lt;s1.c&lt;&lt;endl</span></span><br><span class="line">        &lt;&lt;<span class="string">&quot;起点：（&quot;</span>&lt;&lt;<span class="string">s1.p_start.x&lt;&lt;&#x27;,&#x27;&lt;&lt;s1</span>.p_start.y&lt;&lt;<span class="string">&#x27;)&#x27;</span>&lt;&lt;<span class="string">endl</span></span><br><span class="line"><span class="string">        &lt;&lt;&quot;终点：（&quot;&lt;&lt;s1.p_end.x&lt;&lt;&#x27;,&#x27;&lt;&lt;s1.p_end.y&lt;&lt;&#x27;)&#x27;&lt;&lt;endl</span>;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;生成直线2为：&quot;</span>&lt;&lt;<span class="string">endl&lt;&lt;&quot;a=&quot;&lt;&lt;s2.a&lt;&lt;endl</span></span><br><span class="line">        &lt;&lt;<span class="string">&quot;b=&quot;</span>&lt;&lt;<span class="string">s2.b&lt;&lt;endl&lt;&lt;&quot;c=&quot;&lt;&lt;s2</span>.c&lt;&lt;<span class="string">endl</span></span><br><span class="line"><span class="string">        &lt;&lt;&quot;起点：（&quot;&lt;&lt;s2.p_start.x&lt;&lt;&#x27;,&#x27;&lt;&lt;s2.p_start.y&lt;&lt;&#x27;)&#x27;&lt;&lt;endl</span></span><br><span class="line">        &lt;&lt;<span class="string">&quot;终点：（&quot;</span>&lt;&lt;<span class="string">s2.p_end.x&lt;&lt;&#x27;,&#x27;&lt;&lt;s2</span>.p_end.y&lt;&lt;<span class="string">&#x27;)&#x27;</span>&lt;&lt;<span class="string">endl;</span></span><br><span class="line"><span class="string">        cout&lt;&lt;&quot;生成圆弧起始终止点为：&quot;&lt;&lt;endl</span>&lt;&lt;<span class="string">&quot;起始点:&quot;</span>&lt;&lt;<span class="string">&#x27;(&#x27;</span>&lt;&lt;<span class="string">s1.p_end.x</span></span><br><span class="line"><span class="string">        &lt;&lt;&#x27;,&#x27;&lt;&lt;s1</span>.p_end.y&lt;&lt;<span class="string">&#x27;)&#x27;</span>&lt;&lt;<span class="string">endl&lt;&lt;&quot;终止点:&quot;&lt;&lt;&#x27;(&#x27;&lt;&lt;s2.p_start.x&lt;&lt;&#x27;,&#x27;&lt;&lt;s1.p_start.y&lt;&lt;&#x27;)&#x27;&lt;&lt;endl</span>;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;replan finished&quot;</span>&lt;&lt;<span class="string">endl;</span></span><br><span class="line"><span class="string">        //调整结束</span></span><br><span class="line"><span class="string">        //此处可以输出两个直线和圆弧</span></span><br><span class="line"><span class="string">        //圆弧起点(s1.p_end)终点(s2.p_start)</span></span><br><span class="line"><span class="string">        cout&lt;&lt;&quot;replan finished&quot;&lt;&lt;endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;judge_error&quot;</span>&lt;&lt;<span class="string">endl;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    /* point p=&#123;600,200&#125;;</span></span><br><span class="line"><span class="string">    int l_or_r=2;</span></span><br><span class="line"><span class="string">    straight s=replan(p,l_or_r);</span></span><br><span class="line"><span class="string">    straight_kb kbs=straight_to_kb(s);</span></span><br><span class="line"><span class="string">    cout&lt;&lt;kbs.k&lt;&lt;endl</span>&lt;&lt;<span class="string">kbs.b&lt;&lt;endl; */</span></span><br><span class="line"><span class="string">    /* point p2=&#123;0,0&#125;,p1=&#123;6000,60&#125;;</span></span><br><span class="line"><span class="string">    straight s=point_to_straight(p1,p2);</span></span><br><span class="line"><span class="string">    cout&lt;&lt;judge_tr(s)&lt;&lt;endl; */</span></span><br><span class="line"><span class="string">/*     cout&lt;&lt;p.x&lt;&lt;p.y&lt;&lt;endl;</span></span><br><span class="line"><span class="string">    cout&lt;&lt;sqrt(4035*4035+2035*2035)&lt;&lt;endl; */</span></span><br><span class="line"><span class="string">    return 0;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-list">
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2021/02/07/hello-world/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              Hello World
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons social-icons-footer">
      <a href="mailto:582104208@qq.com" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-email" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M490.338462 592.738462c11.815385 11.815385 29.538462 11.815385 41.353846 0l445.046154-413.538462c7.876923-15.753846 5.907692-41.353846-25.6-41.353846l-880.246154 1.969231c-23.630769 0-43.323077 21.661538-25.6 41.353846l445.046154 411.569231zM984.615385 340.676923c0-19.692308-23.630769-31.507692-39.384616-17.723077L596.676923 643.938462c-23.630769 21.661538-53.169231 33.476923-84.676923 33.476923s-61.046154-11.815385-84.676923-31.507693L80.738462 322.953846c-15.753846-13.784615-39.384615-3.938462-39.384616 17.723077C39.384615 334.769231 39.384615 787.692308 39.384615 787.692308c0 43.323077 35.446154 78.769231 78.769231 78.76923h787.692308c43.323077 0 78.769231-35.446154 78.769231-78.76923V340.676923z"></path>
  </svg>
</a><a href="https://github.com/Chen-CT" target="_blank" rel="noopener noreferrer">
  <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
  </svg>
</a>    </div>
     
    <p>&copy; 2021 <a href="/" target="_blank">陈田俊杰</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
    
    <!--
    <div class="footer-container__texts">
      <p>ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
      <p>｀、ヽ｀｀、ヽ、｀｀｀、｀、ヽ🌙｀｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀｀、｀ヽ、｀</p>
      <p>｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、、、ヽヽ、｀｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>ヽ｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀、、ヽヽ、｀Time waits for on one 🍓｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>｀ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ｀ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
    </div>
    -->
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


<!--动态线条背景-->
<script type="text/javascript"
color="0,100,220" 
opacity='0.5' 
zIndex="-1" 
count="200" 
src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
